upstream frontend {
  server frontend:5173;
}

server {
  listen 80;
	error_page 404 /4xx_error.html;
  	location = /4xx_error.html {
    	root /var/www/html;
    	internal;
  }


  location /tictac/ {
    proxy_pass http://frontend;
  }
}
